[gd_scene load_steps=19 format=3 uid="uid://db5ni7xhg3prs"]

[ext_resource type="Script" path="res://project/orders_menu/orders_menu.gd" id="1_840mt"]
[ext_resource type="Texture2D" uid="uid://dx4e23yrqyd0j" path="res://assets/Menu_UI/Menu/Shadow.png" id="1_lwmvx"]
[ext_resource type="Texture2D" uid="uid://sq72t4hqm7b4" path="res://assets/Menu2_UI/Menu1.png" id="3_idacn"]
[ext_resource type="FontFile" uid="uid://ca1c0t3foshuc" path="res://assets/Fonts/Mystery Font1.ttf" id="4_410ax"]
[ext_resource type="Texture2D" uid="uid://6bbs4iw2f27j" path="res://assets/Food/Hot_dish/becon.png" id="5_2mtat"]
[ext_resource type="Texture2D" uid="uid://ck1bf2gt4xpau" path="res://assets/Menu_UI/OK_Button/OK_Button(normal).png" id="6_y4jqj"]
[ext_resource type="Texture2D" uid="uid://cgrypvordenpr" path="res://assets/Menu_UI/OK_Button/OK_Button(hover).png" id="7_gythv"]
[ext_resource type="Script" path="res://project/orders_menu/order.gd" id="8_da06d"]
[ext_resource type="Texture2D" uid="uid://c61kodct7jo0c" path="res://assets/Menu_UI/OK_Button/OK_Button(click).png" id="8_m0d3o"]
[ext_resource type="Texture2D" uid="uid://b5ejs1gag2sf2" path="res://assets/Menu2_UI/Table_number.png" id="9_f6fhl"]
[ext_resource type="Texture2D" uid="uid://b2ltlwl224rtp" path="res://assets/Menu_UI/Cell_Small/Cell_Small2.png" id="10_3vike"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2lxp4"]
texture = ExtResource("1_lwmvx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ugeu"]
texture = ExtResource("6_y4jqj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_12scm"]
texture = ExtResource("7_gythv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_71yku"]
texture = ExtResource("8_m0d3o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pkfn8"]
texture = ExtResource("6_y4jqj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5jx3w"]
texture = ExtResource("7_gythv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q5mf4"]
texture = ExtResource("8_m0d3o")

[node name="orders_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_840mt")

[node name="backgroun_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2lxp4")

[node name="main_panel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -952.0
offset_top = -952.0
offset_right = 952.0
offset_bottom = 952.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_idacn")

[node name="cancel" type="Button" parent="main_panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -496.0
offset_top = 45.0
offset_bottom = 221.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_410ax")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_5ugeu")
theme_override_styles/hover = SubResource("StyleBoxTexture_12scm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_71yku")

[node name="Label" type="Label" parent="main_panel/cancel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -22.0
offset_right = 163.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_410ax")
theme_override_font_sizes/font_size = 80
text = "Cancel"

[node name="orders" type="Control" parent="main_panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="order" type="Control" parent="main_panel/orders"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 65.0
offset_top = 163.0
offset_right = 1801.0
offset_bottom = 474.0
grow_horizontal = 2
script = ExtResource("8_da06d")

[node name="table_number" type="TextureRect" parent="main_panel/orders/order"]
layout_mode = 0
offset_top = 44.0
offset_right = 304.0
offset_bottom = 252.0
texture = ExtResource("9_f6fhl")

[node name="table_number" type="Label" parent="main_panel/orders/order/table_number"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -23.0
offset_right = 77.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_410ax")
theme_override_font_sizes/font_size = 80
text = "N 1"

[node name="foods" type="Control" parent="main_panel/orders/order"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="food1" type="TextureRect" parent="main_panel/orders/order/foods"]
layout_mode = 0
offset_left = 348.0
offset_right = 636.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order/foods/food1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="food2" type="TextureRect" parent="main_panel/orders/order/foods"]
layout_mode = 0
offset_left = 696.0
offset_right = 984.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order/foods/food2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="food3" type="TextureRect" parent="main_panel/orders/order/foods"]
layout_mode = 0
offset_left = 1044.0
offset_right = 1332.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order/foods/food3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="food4" type="TextureRect" parent="main_panel/orders/order/foods"]
layout_mode = 0
offset_left = 1392.0
offset_right = 1680.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order/foods/food4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="pick" type="Button" parent="main_panel/orders/order"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 143.0
offset_top = -91.5
offset_right = 575.0
offset_bottom = 84.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_410ax")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_pkfn8")
theme_override_styles/hover = SubResource("StyleBoxTexture_5jx3w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q5mf4")

[node name="Label" type="Label" parent="main_panel/orders/order/pick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -22.0
offset_right = 163.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_410ax")
theme_override_font_sizes/font_size = 80
text = "Pick"
horizontal_alignment = 1

[node name="order2" type="Control" parent="main_panel/orders"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 65.0
offset_top = 531.0
offset_right = 1801.0
offset_bottom = 842.0
grow_horizontal = 2
script = ExtResource("8_da06d")

[node name="table_number" type="TextureRect" parent="main_panel/orders/order2"]
layout_mode = 0
offset_top = 44.0
offset_right = 304.0
offset_bottom = 252.0
texture = ExtResource("9_f6fhl")

[node name="table_number" type="Label" parent="main_panel/orders/order2/table_number"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -23.0
offset_right = 77.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_410ax")
theme_override_font_sizes/font_size = 80
text = "N 1"

[node name="foods" type="Control" parent="main_panel/orders/order2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="food1" type="TextureRect" parent="main_panel/orders/order2/foods"]
layout_mode = 0
offset_left = 348.0
offset_right = 636.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order2/foods/food1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="food2" type="TextureRect" parent="main_panel/orders/order2/foods"]
layout_mode = 0
offset_left = 696.0
offset_right = 984.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order2/foods/food2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="food3" type="TextureRect" parent="main_panel/orders/order2/foods"]
layout_mode = 0
offset_left = 1044.0
offset_right = 1332.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order2/foods/food3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="food4" type="TextureRect" parent="main_panel/orders/order2/foods"]
layout_mode = 0
offset_left = 1392.0
offset_right = 1680.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order2/foods/food4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="pick" type="Button" parent="main_panel/orders/order2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 143.0
offset_top = -91.5
offset_right = 575.0
offset_bottom = 84.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_410ax")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_pkfn8")
theme_override_styles/hover = SubResource("StyleBoxTexture_5jx3w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q5mf4")

[node name="Label" type="Label" parent="main_panel/orders/order2/pick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -22.0
offset_right = 163.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_410ax")
theme_override_font_sizes/font_size = 80
text = "Pick"
horizontal_alignment = 1

[node name="order3" type="Control" parent="main_panel/orders"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 65.0
offset_top = 899.0
offset_right = 1801.0
offset_bottom = 1210.0
grow_horizontal = 2
script = ExtResource("8_da06d")

[node name="table_number" type="TextureRect" parent="main_panel/orders/order3"]
layout_mode = 0
offset_top = 44.0
offset_right = 304.0
offset_bottom = 252.0
texture = ExtResource("9_f6fhl")

[node name="table_number" type="Label" parent="main_panel/orders/order3/table_number"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -23.0
offset_right = 77.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_410ax")
theme_override_font_sizes/font_size = 80
text = "N 1"

[node name="foods" type="Control" parent="main_panel/orders/order3"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="food1" type="TextureRect" parent="main_panel/orders/order3/foods"]
layout_mode = 0
offset_left = 348.0
offset_right = 636.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order3/foods/food1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="food2" type="TextureRect" parent="main_panel/orders/order3/foods"]
layout_mode = 0
offset_left = 696.0
offset_right = 984.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order3/foods/food2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="food3" type="TextureRect" parent="main_panel/orders/order3/foods"]
layout_mode = 0
offset_left = 1044.0
offset_right = 1332.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order3/foods/food3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="food4" type="TextureRect" parent="main_panel/orders/order3/foods"]
layout_mode = 0
offset_left = 1392.0
offset_right = 1680.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order3/foods/food4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="pick" type="Button" parent="main_panel/orders/order3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 143.0
offset_top = -91.5
offset_right = 575.0
offset_bottom = 84.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_410ax")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_pkfn8")
theme_override_styles/hover = SubResource("StyleBoxTexture_5jx3w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q5mf4")

[node name="Label" type="Label" parent="main_panel/orders/order3/pick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -22.0
offset_right = 163.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_410ax")
theme_override_font_sizes/font_size = 80
text = "Pick"
horizontal_alignment = 1

[node name="order4" type="Control" parent="main_panel/orders"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 65.0
offset_top = 1267.0
offset_right = 1801.0
offset_bottom = 1578.0
grow_horizontal = 2
script = ExtResource("8_da06d")

[node name="table_number" type="TextureRect" parent="main_panel/orders/order4"]
layout_mode = 0
offset_top = 44.0
offset_right = 304.0
offset_bottom = 252.0
texture = ExtResource("9_f6fhl")

[node name="table_number" type="Label" parent="main_panel/orders/order4/table_number"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -23.0
offset_right = 77.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_410ax")
theme_override_font_sizes/font_size = 80
text = "N 1"

[node name="foods" type="Control" parent="main_panel/orders/order4"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="food1" type="TextureRect" parent="main_panel/orders/order4/foods"]
layout_mode = 0
offset_left = 348.0
offset_right = 636.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order4/foods/food1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="food2" type="TextureRect" parent="main_panel/orders/order4/foods"]
layout_mode = 0
offset_left = 696.0
offset_right = 984.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order4/foods/food2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="food3" type="TextureRect" parent="main_panel/orders/order4/foods"]
layout_mode = 0
offset_left = 1044.0
offset_right = 1332.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order4/foods/food3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="food4" type="TextureRect" parent="main_panel/orders/order4/foods"]
layout_mode = 0
offset_left = 1392.0
offset_right = 1680.0
offset_bottom = 288.0
texture = ExtResource("10_3vike")

[node name="food" type="TextureRect" parent="main_panel/orders/order4/foods/food4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2mtat")

[node name="pick" type="Button" parent="main_panel/orders/order4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 143.0
offset_top = -91.5
offset_right = 575.0
offset_bottom = 84.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_410ax")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_pkfn8")
theme_override_styles/hover = SubResource("StyleBoxTexture_5jx3w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q5mf4")

[node name="Label" type="Label" parent="main_panel/orders/order4/pick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -22.0
offset_right = 163.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_410ax")
theme_override_font_sizes/font_size = 80
text = "Pick"
horizontal_alignment = 1

[connection signal="pressed" from="main_panel/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="main_panel/orders/order/pick" to="main_panel/orders/order" method="_on_pick_pressed"]
[connection signal="pressed" from="main_panel/orders/order2/pick" to="main_panel/orders/order2" method="_on_pick_pressed"]
[connection signal="pressed" from="main_panel/orders/order3/pick" to="main_panel/orders/order3" method="_on_pick_pressed"]
[connection signal="pressed" from="main_panel/orders/order4/pick" to="main_panel/orders/order4" method="_on_pick_pressed"]
