[gd_scene load_steps=12 format=3 uid="uid://c7gc43matufoc"]

[ext_resource type="Script" path="res://project/loading_screen/loading_screen.gd" id="1_cthcr"]
[ext_resource type="Texture2D" uid="uid://dilldb5vga11c" path="res://assets/menu/background/Background1.png" id="2_hntbd"]
[ext_resource type="Texture2D" uid="uid://dtoavcj0vqp6u" path="res://assets/Loading /shadow.png" id="3_a0wub"]
[ext_resource type="Texture2D" uid="uid://tnn071aqw0me" path="res://assets/Loading /Kitchen.png" id="4_36sqf"]
[ext_resource type="Texture2D" uid="uid://bhnaj8264qmip" path="res://assets/Loading /Copy of Table1.png" id="5_xjrlm"]
[ext_resource type="Texture2D" uid="uid://nbs2aneaq5jn" path="res://assets/Loading /Copy of Table2.png" id="6_x11pd"]
[ext_resource type="Texture2D" uid="uid://drjd4lxdcrph7" path="res://assets/Loading /Loading.png" id="7_thrjw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yigm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xjrlm")
}, {
"duration": 1.0,
"texture": ExtResource("6_x11pd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_87d3x"]
resource_name = "roll"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_vnhvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64e0j"]
_data = {
"RESET": SubResource("Animation_vnhvn"),
"roll": SubResource("Animation_87d3x")
}

[node name="loading_screen" type="Node2D"]
script = ExtResource("1_cthcr")

[node name="Panel" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = ExtResource("2_hntbd")
centered = false

[node name="shadow" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = ExtResource("3_a0wub")
centered = false

[node name="kitchen" type="Sprite2D" parent="."]
position = Vector2(0, 1857)
scale = Vector2(16, 16)
texture = ExtResource("4_36sqf")
centered = false

[node name="chef" type="AnimatedSprite2D" parent="."]
position = Vector2(2085, 2966)
scale = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_yigm6")
autoplay = "default"
frame_progress = 0.183321

[node name="Loading" type="Sprite2D" parent="."]
position = Vector2(2036, 1614)
scale = Vector2(16, 16)
texture = ExtResource("7_thrjw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Loading"]
autoplay = "roll"
libraries = {
"": SubResource("AnimationLibrary_64e0j")
}
