[gd_scene load_steps=6 format=3 uid="uid://c7gc43matufoc"]

[ext_resource type="Script" path="res://project/loading_screen/loading_screen.gd" id="1_cthcr"]

[sub_resource type="Animation" id="Animation_13htn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yj4rb"]
resource_name = "end_load"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00246045, 0.798895),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4096, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_nmmh2"]
resource_name = "start_load"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4096, 2.08165e-12), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.899858),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"loading_screen_has_full_coverage"],
"method": &"emit_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ef0q"]
_data = {
"RESET": SubResource("Animation_13htn"),
"end_load": SubResource("Animation_yj4rb"),
"start_load": SubResource("Animation_nmmh2")
}

[node name="loading_screen" type="CanvasLayer"]
layer = 10
follow_viewport_enabled = true
script = ExtResource("1_cthcr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start_load"
libraries = {
"": SubResource("AnimationLibrary_1ef0q")
}

[node name="Panel" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4096.0
offset_bottom = 3584.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1118.5
offset_top = -201.0
offset_right = 1116.5
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
