[gd_scene load_steps=11 format=3 uid="uid://dlhg3xr3k7hc8"]

[ext_resource type="Script" path="res://project/character/waiter.gd" id="1_u60k8"]
[ext_resource type="Texture2D" uid="uid://dudsil6si3uwi" path="res://assets/Waiter 2/Shadow.png" id="1_uxwr8"]
[ext_resource type="Texture2D" uid="uid://cfpvbfpu6fusw" path="res://assets/Waiter 2/Back_Walk_1.png" id="2_raxcq"]
[ext_resource type="Texture2D" uid="uid://warkrxytqc8w" path="res://assets/Waiter 2/Back_Base.png" id="3_sa4ab"]
[ext_resource type="Texture2D" uid="uid://dln3i11wk4mr" path="res://assets/Waiter 2/Back_Walk_2.png" id="4_4dyay"]
[ext_resource type="Texture2D" uid="uid://b2fqcr3r252ed" path="res://assets/Waiter 2/Base.png" id="5_1l1gd"]
[ext_resource type="Texture2D" uid="uid://u08f7ntxk478" path="res://assets/Waiter 2/idle.png" id="6_slkwm"]
[ext_resource type="Texture2D" uid="uid://clcqunpvaadjs" path="res://assets/Waiter 2/Walk-1.png" id="7_mu67k"]
[ext_resource type="Texture2D" uid="uid://d4h4v0tbd2oqn" path="res://assets/Waiter 2/Walk-2.png" id="8_jyf7s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l8akl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_raxcq")
}, {
"duration": 1.0,
"texture": ExtResource("3_sa4ab")
}, {
"duration": 1.0,
"texture": ExtResource("4_4dyay")
}, {
"duration": 1.0,
"texture": ExtResource("3_sa4ab")
}],
"loop": true,
"name": &"back_walk",
"speed": 3.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("5_1l1gd")
}, {
"duration": 0.3,
"texture": ExtResource("6_slkwm")
}, {
"duration": 0.3,
"texture": ExtResource("5_1l1gd")
}, {
"duration": 0.3,
"texture": ExtResource("6_slkwm")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mu67k")
}, {
"duration": 1.0,
"texture": ExtResource("5_1l1gd")
}, {
"duration": 1.0,
"texture": ExtResource("8_jyf7s")
}, {
"duration": 1.0,
"texture": ExtResource("5_1l1gd")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="waiter_2" type="CharacterBody2D"]
scale = Vector2(16, 16)
script = ExtResource("1_u60k8")
speed = 800.0

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(1, 7)
texture = ExtResource("1_uxwr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l8akl")
animation = &"idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
