[gd_scene load_steps=55 format=3 uid="uid://cc8vhn66q8yup"]

[ext_resource type="Script" path="res://project/menu/menu.gd" id="1_eudk0"]
[ext_resource type="Texture2D" uid="uid://dilldb5vga11c" path="res://assets/menu/background/Background1.png" id="2_3xq7i"]
[ext_resource type="Texture2D" uid="uid://by71iajxbgm41" path="res://assets/menu/Item/alien1.png" id="3_hyap1"]
[ext_resource type="Texture2D" uid="uid://x4e7gemlj63y" path="res://assets/menu/background/Background2.png" id="3_pckx7"]
[ext_resource type="Texture2D" uid="uid://dxyn2ltd7h4xm" path="res://assets/menu/Item/Black_Hole.png" id="4_80n4g"]
[ext_resource type="Texture2D" uid="uid://bn30tc86p0iqn" path="res://assets/menu/Item/alien2.png" id="4_wxoto"]
[ext_resource type="Texture2D" uid="uid://c1y3tqrwefere" path="res://assets/menu/Item/Green_planets.png" id="5_tdq1c"]
[ext_resource type="Texture2D" uid="uid://mjrk6l00ky0y" path="res://assets/menu/Item/Pink_planet_full.png" id="6_olyxv"]
[ext_resource type="Texture2D" uid="uid://c0eogh3wd18bh" path="res://assets/menu/Item/comet1.png" id="6_sjea0"]
[ext_resource type="Texture2D" uid="uid://b73m6cje3har2" path="res://assets/menu/Item/comet2.png" id="7_1ftre"]
[ext_resource type="Texture2D" uid="uid://dc63mx4y1tmdi" path="res://assets/menu/Logo/logo1.png" id="11_2ms01"]
[ext_resource type="Texture2D" uid="uid://hvrlki2vnktn" path="res://assets/menu/Logo/logo2.png" id="12_qblao"]
[ext_resource type="Texture2D" uid="uid://btssha27kj84c" path="res://assets/menu/Logo/logo3.png" id="13_62335"]
[ext_resource type="Texture2D" uid="uid://byrw55veop6tx" path="res://assets/menu/Logo/logo4.png" id="14_2bolj"]
[ext_resource type="Texture2D" uid="uid://bi67rutcv5155" path="res://assets/menu/Logo/logo5.png" id="15_bxoww"]
[ext_resource type="Texture2D" uid="uid://ck1p5ds7p6ipm" path="res://assets/menu/Logo/logo6.png" id="16_iixwn"]
[ext_resource type="Texture2D" uid="uid://ds6jufuruvqph" path="res://assets/menu/Logo/logo7.png" id="17_cgwvw"]
[ext_resource type="Texture2D" uid="uid://dqeqb7r7811jp" path="res://assets/menu/Logo/logo8.png" id="18_c7klm"]
[ext_resource type="Texture2D" uid="uid://bsb7bsrxxfms" path="res://assets/menu/Logo/logo9.png" id="19_buyc0"]
[ext_resource type="Texture2D" uid="uid://b64f8horkrkgh" path="res://assets/menu/Logo/logo10.png" id="20_k7561"]
[ext_resource type="Texture2D" uid="uid://dc3sgxwxexe2q" path="res://assets/menu/Logo/logo11.png" id="21_fqyt8"]
[ext_resource type="Texture2D" uid="uid://bewr0bd117q64" path="res://assets/menu/Buttons 2/Play 1.png" id="22_0cxxj"]
[ext_resource type="Texture2D" uid="uid://btquj13ed2h2t" path="res://assets/menu/Buttons 2/Play 2.png" id="23_oh0pv"]
[ext_resource type="Texture2D" uid="uid://b6t4yahux4wwk" path="res://assets/menu/Buttons 2/Settings 1.png" id="24_o30ln"]
[ext_resource type="Texture2D" uid="uid://dklrhmsf4hmb5" path="res://assets/menu/Buttons 2/Settings 2.png" id="25_j71lk"]
[ext_resource type="Texture2D" uid="uid://t8aqac8e22tm" path="res://assets/menu/Buttons 2/Exit 1.png" id="26_oi6eq"]
[ext_resource type="Texture2D" uid="uid://b64rsfdg6v5y1" path="res://assets/menu/Buttons 2/Exit 2.png" id="27_2teow"]
[ext_resource type="PackedScene" uid="uid://b5ageltnweicf" path="res://project/menu/settings/settings.tscn" id="29_dhpnk"]
[ext_resource type="Texture2D" uid="uid://dowh3ylmga0al" path="res://assets/megista.png" id="29_tqgw8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7q5wo"]
bg_color = Color(0.0784314, 0.0392157, 0.317647, 1)

[sub_resource type="Animation" id="Animation_65gir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-62, 44.375)]
}

[sub_resource type="Animation" id="Animation_gj8bb"]
resource_name = "floating_ship"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 0.329877),
"update": 0,
"values": [Vector2(-62, 44.375), Vector2(-67, 39), Vector2(-68, 48), Vector2(-62, 44.375)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_daqws"]
_data = {
"RESET": SubResource("Animation_65gir"),
"floating_ship": SubResource("Animation_gj8bb")
}

[sub_resource type="Animation" id="Animation_jv863"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ibd4i"]
resource_name = "float"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.246093, 0.0, 0.246091, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mv3g"]
_data = {
"RESET": SubResource("Animation_jv863"),
"float": SubResource("Animation_ibd4i")
}

[sub_resource type="Animation" id="Animation_1nq2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, -238)]
}

[sub_resource type="Animation" id="Animation_0e4lq"]
resource_name = "move"
length = 14.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, -238), Vector2(200, 162)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxrvq"]
_data = {
"RESET": SubResource("Animation_1nq2b"),
"move": SubResource("Animation_0e4lq")
}

[sub_resource type="Animation" id="Animation_12cxl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(239, -180)]
}

[sub_resource type="Animation" id="Animation_5ivlg"]
resource_name = "move"
length = 14.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(239, -180), Vector2(-161, 220)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_of7oi"]
_data = {
"RESET": SubResource("Animation_12cxl"),
"move": SubResource("Animation_5ivlg")
}

[sub_resource type="Animation" id="Animation_tmlfs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-353, -171)]
}

[sub_resource type="Animation" id="Animation_vkyex"]
resource_name = "float"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-353, -171), Vector2(147, 329)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_il2f7"]
_data = {
"RESET": SubResource("Animation_tmlfs"),
"float": SubResource("Animation_vkyex")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ahlcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2ms01")
}, {
"duration": 1.0,
"texture": ExtResource("12_qblao")
}, {
"duration": 1.0,
"texture": ExtResource("13_62335")
}, {
"duration": 1.0,
"texture": ExtResource("14_2bolj")
}, {
"duration": 1.0,
"texture": ExtResource("15_bxoww")
}, {
"duration": 1.0,
"texture": ExtResource("16_iixwn")
}, {
"duration": 1.0,
"texture": ExtResource("17_cgwvw")
}, {
"duration": 1.0,
"texture": ExtResource("18_c7klm")
}, {
"duration": 1.0,
"texture": ExtResource("19_buyc0")
}, {
"duration": 1.0,
"texture": ExtResource("20_k7561")
}, {
"duration": 1.0,
"texture": ExtResource("21_fqyt8")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmk70"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ocapv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pcb7y"]
resource_name = "splash_screen"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"splash_screen_ends"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wn4n"]
_data = {
"RESET": SubResource("Animation_ocapv"),
"splash_screen": SubResource("Animation_pcb7y")
}

[sub_resource type="Animation" id="Animation_05jnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stars:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/black_hole:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/green_planets:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/alien1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/alien2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/red_planet:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background/AnimatedSprite2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Background/black_hole:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Background/green_planets:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(230, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Background/red_planet:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Background/red_planet:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.00784314)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Background/black_hole:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Background/green_planets:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("stars:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("stars2:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4096, 0)]
}

[sub_resource type="Animation" id="Animation_0bi8f"]
resource_name = "load"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stars:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/black_hole:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/green_planets:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/alien1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/alien2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/red_planet:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background/AnimatedSprite2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4.5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"planets_stars_animation_start"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"menu_music_start"
}]
}

[sub_resource type="Animation" id="Animation_1i5jp"]
resource_name = "planets_stars"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/red_planet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7, 3.8, 4.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-40, 0), Vector2(270, 0), Vector2(270, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/red_planet:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2, 1.8, 3.8, 4.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/black_hole:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 11, 11.3, 12.2, 12.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-230, 0), Vector2(-250, 0), Vector2(50, 0), Vector2(50, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/black_hole:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(11, 11.3, 12.2, 12.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/green_planets:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 8.3, 8.6, 9.5, 9.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-260, 0), Vector2(-260, 0), Vector2(230, 0), Vector2(230, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/green_planets:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(8.3, 8.7, 9.5, 9.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0.0745098), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("stars:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4096, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("stars2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4096, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hffby"]
_data = {
"RESET": SubResource("Animation_05jnf"),
"load": SubResource("Animation_0bi8f"),
"planets_stars": SubResource("Animation_1i5jp")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eudk0")

[node name="space" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7q5wo")

[node name="stars2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4096.0
offset_right = 81918.8
offset_bottom = 68096.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3xq7i")

[node name="stars" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 77823.9
offset_bottom = 68096.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3xq7i")

[node name="shadow" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pckx7")

[node name="Background" type="Node2D" parent="."]
position = Vector2(2051, 1793)
scale = Vector2(16, 16)

[node name="black_hole" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_80n4g")

[node name="green_planets" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0)
position = Vector2(230, 0)
texture = ExtResource("5_tdq1c")

[node name="red_planet" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.00784314)
texture = ExtResource("6_olyxv")

[node name="alien1" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-62, 44.375)
texture = ExtResource("3_hyap1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/alien1"]
autoplay = "floating_ship"
libraries = {
"": SubResource("AnimationLibrary_daqws")
}

[node name="alien2" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0)
position = Vector2(104.75, 90.3125)
texture = ExtResource("4_wxoto")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/alien2"]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_7mv3g")
}

[node name="comet1" type="Sprite2D" parent="Background"]
position = Vector2(-200, -238)
texture = ExtResource("6_sjea0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/comet1"]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_rxrvq")
}

[node name="comet2" type="Sprite2D" parent="Background"]
position = Vector2(239, -180)
texture = ExtResource("7_1ftre")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/comet2"]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_of7oi")
}

[node name="comet3" type="Sprite2D" parent="Background"]
position = Vector2(-353, -171)
texture = ExtResource("7_1ftre")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/comet3"]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_il2f7")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -43.9375)
sprite_frames = SubResource("SpriteFrames_ahlcs")
autoplay = "default"
frame = 5
frame_progress = 0.816765

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -166.0
offset_right = 43.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(16, 16)
pivot_offset = Vector2(43, 78)
theme_override_constants/separation = 12

[node name="PlayButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("22_0cxxj")
texture_pressed = ExtResource("23_oh0pv")
texture_hover = ExtResource("23_oh0pv")
texture_focused = ExtResource("23_oh0pv")
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("24_o30ln")
texture_pressed = ExtResource("25_j71lk")
texture_hover = ExtResource("25_j71lk")
texture_focused = ExtResource("25_j71lk")
stretch_mode = 0

[node name="ExitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("26_oi6eq")
texture_pressed = ExtResource("27_2teow")
texture_hover = ExtResource("27_2teow")
texture_focused = ExtResource("27_2teow")
stretch_mode = 0

[node name="SplashScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SplashScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lmk70")

[node name="Logo" type="TextureRect" parent="SplashScreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -730.0
offset_top = -337.5
offset_right = 730.0
offset_bottom = 337.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_tqgw8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplashScreen"]
autoplay = "splash_screen"
libraries = {
"": SubResource("AnimationLibrary_8wn4n")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hffby")
}

[node name="stars_and_planets" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hffby")
}

[node name="settings" parent="." instance=ExtResource("29_dhpnk")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
