[gd_scene load_steps=18 format=3 uid="uid://dl1thhd2djkjj"]

[ext_resource type="Script" path="res://project/character/enemy.gd" id="1_sig5f"]
[ext_resource type="Texture2D" uid="uid://bcy06wkftxe6v" path="res://assets/Twilight Tarsiers/shadow.png" id="2_hkg40"]
[ext_resource type="Texture2D" uid="uid://f8800d64koiv" path="res://assets/Twilight Tarsiers/back-walk-1.png" id="3_anf7q"]
[ext_resource type="Texture2D" uid="uid://bntjrrckoun76" path="res://assets/Twilight Tarsiers/back-base.png" id="4_7drx1"]
[ext_resource type="Texture2D" uid="uid://bhj7mec0hom58" path="res://assets/Twilight Tarsiers/base.png" id="5_e4kla"]
[ext_resource type="Texture2D" uid="uid://cng306mo6er3j" path="res://assets/Twilight Tarsiers/back-walk-2.png" id="5_ten5q"]
[ext_resource type="Texture2D" uid="uid://de4pflt0m8c5s" path="res://assets/Twilight Tarsiers/talk-1.png" id="8_2e6i4"]
[ext_resource type="Texture2D" uid="uid://do53cpci126p5" path="res://assets/Twilight Tarsiers/walk-2.png" id="8_nwlqq"]
[ext_resource type="Texture2D" uid="uid://dfpfkhsnj1dqu" path="res://assets/Twilight Tarsiers/idle.png" id="9_jlne5"]
[ext_resource type="Texture2D" uid="uid://d2ail2gy8ti0i" path="res://assets/Twilight Tarsiers/talk-2.png" id="9_maitp"]
[ext_resource type="Texture2D" uid="uid://dmya7n1tixfng" path="res://assets/Twilight Tarsiers/walk-1.png" id="10_310rt"]
[ext_resource type="PackedScene" uid="uid://cqmbm2cublfgn" path="res://project/components/clickable_component.tscn" id="10_anb0r"]
[ext_resource type="PackedScene" uid="uid://qfllko52y25d" path="res://project/food/food.tscn" id="11_taqb0"]
[ext_resource type="Texture2D" uid="uid://qop4hda82ats" path="res://assets/Emotions/Heart.png" id="14_msye4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fbfcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_anf7q")
}, {
"duration": 1.0,
"texture": ExtResource("4_7drx1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ten5q")
}, {
"duration": 1.0,
"texture": ExtResource("4_7drx1")
}],
"loop": true,
"name": &"back_walk",
"speed": 3.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("5_e4kla")
}, {
"duration": 0.3,
"texture": ExtResource("9_jlne5")
}, {
"duration": 0.3,
"texture": ExtResource("5_e4kla")
}, {
"duration": 0.3,
"texture": ExtResource("9_jlne5")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2e6i4")
}, {
"duration": 1.0,
"texture": ExtResource("9_maitp")
}],
"loop": true,
"name": &"talk",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nwlqq")
}, {
"duration": 1.0,
"texture": ExtResource("5_e4kla")
}, {
"duration": 1.0,
"texture": ExtResource("10_310rt")
}, {
"duration": 1.0,
"texture": ExtResource("5_e4kla")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alwxn"]
size = Vector2(17, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e7pd"]
size = Vector2(16, 7.375)

[node name="twilight_tarsiers" type="CharacterBody2D"]
scale = Vector2(16, 16)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_sig5f")
suspect_unit = 10.0
cooldown_unit = 5.0
character_name = "TWILIGHT"

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("2_hkg40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fbfcc")
animation = &"back_walk"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="clickable_component" parent="." instance=ExtResource("10_anb0r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickable_component"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_alwxn")

[node name="food" parent="." instance=ExtResource("11_taqb0")]
visible = false
position = Vector2(5, -24)

[node name="order_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="review" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7.375, -11)
texture = ExtResource("14_msye4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 6.3125)
shape = SubResource("RectangleShape2D_5e7pd")

[connection signal="timeout" from="order_timer" to="." method="_on_order_timer_timeout"]
