[gd_scene load_steps=2 format=3 uid="uid://k75rrvqntg0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wpf6"]
size = Vector2(50, 60)

[node name="area" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1.19209e-07)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_1wpf6")
debug_color = Color(0.811765, 0.00392157, 0.980392, 0.419608)
