[gd_scene load_steps=14 format=3 uid="uid://da36kx34eg8d1"]

[ext_resource type="Script" path="res://project/initial_scene.gd" id="1_q52br"]
[ext_resource type="Texture2D" uid="uid://6mm5t3mir3vv" path="res://assets/Game_UI/lvl info/Panel.png" id="2_lh8jj"]
[ext_resource type="FontFile" uid="uid://ipnwq2itk0jf" path="res://assets/Fonts/8-bit-fortress.ttf" id="3_e3meh"]
[ext_resource type="Texture2D" uid="uid://40d570pg0kbg" path="res://assets/Game_UI/lvl info/Button(Normal).png" id="3_ee7r3"]
[ext_resource type="Texture2D" uid="uid://dx0kdobiuv35y" path="res://assets/Game_UI/lvl info/Button(hover).png" id="4_nra25"]
[ext_resource type="Texture2D" uid="uid://mi1rk8cayjq" path="res://assets/avatar/Morsels.png" id="6_bmj6l"]
[ext_resource type="Texture2D" uid="uid://byxeo2626ld3u" path="res://assets/Game_UI/lvl info/Cell.png" id="6_w30wf"]
[ext_resource type="Texture2D" uid="uid://ddadrewblh40" path="res://assets/Game_UI/lvl info/frame.png" id="7_4h4s6"]
[ext_resource type="Texture2D" uid="uid://d0dnjxr2483tx" path="res://assets/avatar/Oliver.png" id="8_8v1m4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ud63b"]
texture = ExtResource("2_lh8jj")

[sub_resource type="Animation" id="Animation_0lj5u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Text1/text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Text2/VBoxContainer/text:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/character1/ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/character1/TextureRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/character2/ColorRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel/character2/TextureRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Panel/character4/ColorRect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Panel/character4/TextureRect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Panel/character3/ColorRect:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Panel/character3/TextureRect:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Panel/Text2/VBoxContainer/text:bbcode_enabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Panel/Text2/VBoxContainer/text2:bbcode_enabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Panel/Text2/VBoxContainer/text2:visible_ratio")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Panel/Text2/VBoxContainer/text3:bbcode_enabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Panel/Text2/VBoxContainer/text3:visible_ratio")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Panel/Text2/VBoxContainer/text4:bbcode_enabled")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Panel/Text2/VBoxContainer/text4:visible_ratio")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_g1spq"]
resource_name = "animation"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Text1/text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Text2/VBoxContainer/text:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/character1/ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/character1/TextureRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/character2/ColorRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.3, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel/character2/TextureRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Panel/character4/ColorRect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.7, 3.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Panel/character4/TextureRect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Panel/character3/ColorRect:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Panel/character3/TextureRect:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Panel/Text2/VBoxContainer/text:bbcode_enabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Panel/Text2/VBoxContainer/text2:bbcode_enabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Panel/Text2/VBoxContainer/text2:visible_ratio")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.4, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Panel/Text2/VBoxContainer/text3:bbcode_enabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Panel/Text2/VBoxContainer/text3:visible_ratio")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2.1, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Panel/Text2/VBoxContainer/text4:bbcode_enabled")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Panel/Text2/VBoxContainer/text4:visible_ratio")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(2.8, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlcge"]
_data = {
"RESET": SubResource("Animation_0lj5u"),
"animation": SubResource("Animation_g1spq")
}

[node name="initial_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q52br")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ud63b")

[node name="title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -837.5
offset_top = 250.0
offset_right = 837.5
offset_bottom = 706.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.662745, 0.776471, 1, 1)
theme_override_fonts/font = ExtResource("3_e3meh")
theme_override_font_sizes/font_size = 200
text = "Cosmic Nexus
Alliance"
horizontal_alignment = 1

[node name="play_button" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1048.0
offset_top = 1258.0
offset_right = -120.0
offset_bottom = 1530.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_ee7r3")
texture_pressed = ExtResource("4_nra25")
texture_hover = ExtResource("4_nra25")
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/play_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.662745, 0.776471, 1, 1)
theme_override_fonts/font = ExtResource("3_e3meh")
theme_override_font_sizes/font_size = 140
text = "start"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="cancel_button" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1946.0
offset_top = -534.0
offset_right = -1018.0
offset_bottom = -262.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_ee7r3")
texture_pressed = ExtResource("4_nra25")
texture_hover = ExtResource("4_nra25")
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/cancel_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.662745, 0.776471, 1, 1)
theme_override_fonts/font = ExtResource("3_e3meh")
theme_override_font_sizes/font_size = 140
text = "cancel"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="character1" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 296.0
offset_top = 1014.0
offset_right = 952.0
offset_bottom = 1654.0
texture = ExtResource("6_w30wf")

[node name="TextureRect" type="TextureRect" parent="Panel/character1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -288.0
offset_right = 288.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bmj6l")

[node name="Label" type="Label" parent="Panel/character1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = 400.0
offset_right = 248.0
offset_bottom = 573.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.662745, 0.776471, 1, 1)
theme_override_fonts/font = ExtResource("3_e3meh")
theme_override_font_sizes/font_size = 110
text = "???"
horizontal_alignment = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="Panel/character1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -288.0
offset_right = 300.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.662745, 0.776471, 1, 1)

[node name="character2" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 1196.0
offset_top = 1014.0
offset_right = 1852.0
offset_bottom = 1654.0
texture = ExtResource("6_w30wf")

[node name="TextureRect" type="TextureRect" parent="Panel/character2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -288.0
offset_right = 288.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_8v1m4")

[node name="Label" type="Label" parent="Panel/character2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = 400.0
offset_right = 248.0
offset_bottom = 573.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.662745, 0.776471, 1, 1)
theme_override_fonts/font = ExtResource("3_e3meh")
theme_override_font_sizes/font_size = 110
text = "???"
horizontal_alignment = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="Panel/character2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -288.0
offset_right = 300.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.662745, 0.776471, 1, 1)

[node name="character3" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 296.0
offset_top = 2014.0
offset_right = 952.0
offset_bottom = 2654.0
texture = ExtResource("6_w30wf")

[node name="TextureRect" type="TextureRect" parent="Panel/character3"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -288.0
offset_right = 288.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bmj6l")

[node name="Label" type="Label" parent="Panel/character3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = 400.0
offset_right = 248.0
offset_bottom = 573.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.662745, 0.776471, 1, 1)
theme_override_fonts/font = ExtResource("3_e3meh")
theme_override_font_sizes/font_size = 110
text = "???"
horizontal_alignment = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="Panel/character3"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -288.0
offset_right = 300.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.662745, 0.776471, 1, 1)

[node name="character4" type="TextureRect" parent="Panel"]
self_modulate = Color(0.99021, 0.990096, 1, 1)
layout_mode = 0
offset_left = 1196.0
offset_top = 2014.0
offset_right = 1852.0
offset_bottom = 2654.0
texture = ExtResource("6_w30wf")

[node name="TextureRect" type="TextureRect" parent="Panel/character4"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -288.0
offset_right = 288.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bmj6l")

[node name="Label" type="Label" parent="Panel/character4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = 400.0
offset_right = 248.0
offset_bottom = 573.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.662745, 0.776471, 1, 1)
theme_override_fonts/font = ExtResource("3_e3meh")
theme_override_font_sizes/font_size = 110
text = "???"
horizontal_alignment = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="Panel/character4"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -288.0
offset_right = 300.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.662745, 0.776471, 1, 1)

[node name="Text1" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2048.0
offset_top = -928.0
offset_right = -304.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_4h4s6")

[node name="text" type="RichTextLabel" parent="Panel/Text1"]
clip_contents = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -792.0
offset_top = 100.0
offset_right = 808.0
offset_bottom = 800.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.662745, 0.776471, 1, 1)
theme_override_constants/line_separation = 30
theme_override_fonts/normal_font = ExtResource("3_e3meh")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, ( sed )do eiusmod tempor incididunt "
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="Text2" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2048.0
offset_top = 122.0
offset_right = -304.0
offset_bottom = 1034.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_4h4s6")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Text2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -376.0
offset_right = 800.0
offset_bottom = 374.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="text" type="RichTextLabel" parent="Panel/Text2/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(1600, 150)
layout_mode = 2
theme_override_colors/default_color = Color(0.662745, 0.776471, 1, 1)
theme_override_constants/line_separation = 30
theme_override_fonts/normal_font = ExtResource("3_e3meh")
theme_override_font_sizes/normal_font_size = 120
text = "[ul]Unlike Label"
scroll_active = false
tab_size = 3
visible_characters = 0
visible_ratio = 0.0

[node name="text2" type="RichTextLabel" parent="Panel/Text2/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(1600, 150)
layout_mode = 2
theme_override_colors/default_color = Color(0.662745, 0.776471, 1, 1)
theme_override_constants/line_separation = 30
theme_override_fonts/normal_font = ExtResource("3_e3meh")
theme_override_font_sizes/normal_font_size = 120
text = "[ul]Unlike Label"
scroll_active = false
tab_size = 3
visible_characters = 0
visible_ratio = 0.0

[node name="text3" type="RichTextLabel" parent="Panel/Text2/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(1600, 150)
layout_mode = 2
theme_override_colors/default_color = Color(0.662745, 0.776471, 1, 1)
theme_override_constants/line_separation = 30
theme_override_fonts/normal_font = ExtResource("3_e3meh")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[ul]Unlike Label"
scroll_active = false
tab_size = 3
visible_characters = 0
visible_ratio = 0.0

[node name="text4" type="RichTextLabel" parent="Panel/Text2/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(1600, 150)
layout_mode = 2
theme_override_colors/default_color = Color(0.662745, 0.776471, 1, 1)
theme_override_constants/line_separation = 30
theme_override_fonts/normal_font = ExtResource("3_e3meh")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[ul]Unlike Label"
scroll_active = false
tab_size = 3
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animation"
libraries = {
"": SubResource("AnimationLibrary_tlcge")
}

[connection signal="pressed" from="Panel/play_button" to="." method="_on_play_button_pressed"]
