[gd_scene load_steps=7 format=3 uid="uid://gu560mqym0x1"]

[ext_resource type="Script" path="res://project/dialog/dialog.gd" id="1_fdnhb"]
[ext_resource type="Texture2D" uid="uid://basqdveofhxjk" path="res://assets/Game_UI/dialog panel/panel.png" id="2_xghlj"]
[ext_resource type="FontFile" uid="uid://ipnwq2itk0jf" path="res://assets/Fonts/8-bit-fortress.ttf" id="3_2hfjh"]
[ext_resource type="Texture2D" uid="uid://bid2hrx7fxeqn" path="res://assets/Game_UI/dialog panel/Stroke.png" id="4_yvi0r"]
[ext_resource type="Texture2D" uid="uid://bhj7mec0hom58" path="res://assets/Twilight Tarsiers/base.png" id="5_xodep"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hhe3b"]
texture = ExtResource("2_xghlj")

[node name="dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdnhb")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -896.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_hhe3b")

[node name="name" type="TextEdit" parent="background"]
layout_mode = 0
offset_left = 949.0
offset_top = 90.0
offset_right = 3505.0
offset_bottom = 300.0
theme_override_colors/background_color = Color(0.0745098, 0.054902, 0.317647, 1)
theme_override_colors/font_color = Color(0.823529, 0.984314, 0.984314, 1)
theme_override_colors/font_readonly_color = Color(0.823529, 0.984314, 0.984314, 1)
theme_override_constants/line_spacing = 30
theme_override_fonts/font = ExtResource("3_2hfjh")
theme_override_font_sizes/font_size = 160
text = "Name"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_past_end_of_file = true

[node name="text" type="RichTextLabel" parent="background"]
layout_mode = 0
offset_left = 960.0
offset_top = 350.0
offset_right = 3516.0
offset_bottom = 900.0
theme_override_colors/default_color = Color(0.839216, 0.839216, 0.839216, 1)
theme_override_constants/line_separation = 30
theme_override_fonts/normal_font = ExtResource("3_2hfjh")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit,( sed )do eiusmod tempor incididunt ut labore et  dolore magna aliqua. Ut enim ad minim veniam,"
fit_content = true
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="stroke" type="TextureRect" parent="background"]
layout_mode = 0
offset_left = 144.0
offset_top = 128.0
offset_right = 816.0
offset_bottom = 784.0
texture = ExtResource("4_yvi0r")

[node name="sprite" type="TextureRect" parent="background/stroke"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -309.0
offset_right = 307.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_xodep")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
