[gd_scene load_steps=3 format=3 uid="uid://bh4744sidg6w1"]

[ext_resource type="AudioStream" uid="uid://c2j1k62g3caab" path="res://assets/Music/gameplay.wav" id="1_gmvlt"]
[ext_resource type="Script" path="res://project/music/music.gd" id="2_h2syu"]

[node name="music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_gmvlt")
script = ExtResource("2_h2syu")
