[gd_scene load_steps=3 format=3 uid="uid://8csvtumgl1bu"]

[ext_resource type="Script" path="res://project/game_manager/game_manager.gd" id="1_4einj"]
[ext_resource type="Script" path="res://project/game_manager/mouse_manager.gd" id="2_il67e"]

[node name="game_manager" type="Node2D"]
script = ExtResource("1_4einj")

[node name="mouse" type="Node2D" parent="."]
script = ExtResource("2_il67e")
