[gd_scene load_steps=17 format=3 uid="uid://bsncelllnchub"]

[ext_resource type="Texture2D" uid="uid://bi0wwtfx58fd0" path="res://assets/Cerulean Hoppers/shadow.png" id="1_osyae"]
[ext_resource type="Script" path="res://project/character/enemy.gd" id="1_rc42d"]
[ext_resource type="Texture2D" uid="uid://d24xtgo7r7rg3" path="res://assets/Cerulean Hoppers/back-walk-1.png" id="2_o1awh"]
[ext_resource type="Texture2D" uid="uid://ddh8lrwagya33" path="res://assets/avatar/Hoppers.png" id="2_yb4rr"]
[ext_resource type="Texture2D" uid="uid://do2jv473g2rkk" path="res://assets/Cerulean Hoppers/back-base.png" id="3_l4mbp"]
[ext_resource type="Texture2D" uid="uid://bnis6suuuqun1" path="res://assets/Cerulean Hoppers/back-walk-2.png" id="4_dnr5i"]
[ext_resource type="Texture2D" uid="uid://1uxhmsu7k6ec" path="res://assets/Cerulean Hoppers/base.png" id="5_6huyq"]
[ext_resource type="Texture2D" uid="uid://jnivrnd5q8h8" path="res://assets/Cerulean Hoppers/idle.png" id="6_xwhjq"]
[ext_resource type="Texture2D" uid="uid://cwrbphfvgbdxn" path="res://assets/Cerulean Hoppers/walk-1.png" id="7_k2ou8"]
[ext_resource type="Texture2D" uid="uid://derjcv85k1b73" path="res://assets/Cerulean Hoppers/talk-1.png" id="8_6ppgh"]
[ext_resource type="Texture2D" uid="uid://bas2moxg1hann" path="res://assets/Cerulean Hoppers/walk-2.png" id="8_gnp7n"]
[ext_resource type="Texture2D" uid="uid://b8s1k4suhxyoq" path="res://assets/Cerulean Hoppers/talk-2.png" id="9_7avdn"]
[ext_resource type="PackedScene" uid="uid://qfllko52y25d" path="res://project/food/food.tscn" id="11_5pmbo"]
[ext_resource type="Texture2D" uid="uid://qop4hda82ats" path="res://assets/Emotions/Heart.png" id="14_yn8av"]

[sub_resource type="SpriteFrames" id="SpriteFrames_grrju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o1awh")
}, {
"duration": 1.0,
"texture": ExtResource("3_l4mbp")
}, {
"duration": 1.0,
"texture": ExtResource("4_dnr5i")
}, {
"duration": 1.0,
"texture": ExtResource("3_l4mbp")
}],
"loop": true,
"name": &"back_walk",
"speed": 3.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("5_6huyq")
}, {
"duration": 0.3,
"texture": ExtResource("6_xwhjq")
}, {
"duration": 0.3,
"texture": ExtResource("5_6huyq")
}, {
"duration": 0.3,
"texture": ExtResource("6_xwhjq")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6ppgh")
}, {
"duration": 1.0,
"texture": ExtResource("9_7avdn")
}],
"loop": true,
"name": &"talk",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_k2ou8")
}, {
"duration": 1.0,
"texture": ExtResource("5_6huyq")
}, {
"duration": 1.0,
"texture": ExtResource("8_gnp7n")
}, {
"duration": 1.0,
"texture": ExtResource("5_6huyq")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjy10"]
size = Vector2(7.75, 5.5625)

[node name="cerulean_hoppers" type="CharacterBody2D"]
z_index = 20
scale = Vector2(16, 16)
script = ExtResource("1_rc42d")
character_name = "HOPPER"
character_sprite = ExtResource("2_yb4rr")

[node name="shadow" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(1.1875, 6.5625)
texture = ExtResource("1_osyae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_grrju")
animation = &"back_walk"
autoplay = "idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="food" parent="." instance=ExtResource("11_5pmbo")]
visible = false
position = Vector2(5, -24)

[node name="order_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="review" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7.375, -11)
texture = ExtResource("14_yn8av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.4375, 6.15625)
shape = SubResource("RectangleShape2D_wjy10")

[connection signal="timeout" from="order_timer" to="." method="_on_order_timer_timeout"]
