[gd_scene load_steps=8 format=3 uid="uid://rskgob6ktuy5"]

[ext_resource type="Script" path="res://project/level_1/desk_plates.gd" id="1_t7x4x"]
[ext_resource type="Texture2D" uid="uid://kek2o3wvuvdq" path="res://assets/details/Table3.png" id="2_mt473"]
[ext_resource type="Texture2D" uid="uid://c5xbl2ha333m0" path="res://assets/Order_Board/Order_Board(0).png" id="3_wl7gl"]
[ext_resource type="FontFile" uid="uid://ipnwq2itk0jf" path="res://assets/Fonts/8-bit-fortress.ttf" id="4_y2o1x"]
[ext_resource type="PackedScene" uid="uid://cqmbm2cublfgn" path="res://project/components/clickable_component.tscn" id="5_t3r3v"]
[ext_resource type="Texture2D" uid="uid://c8hxa3sb48nvj" path="res://assets/details/Outline/Order_Table_Outline.png" id="6_7owwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp6hi"]
size = Vector2(72, 24.1875)

[node name="desk_plates" type="Node2D"]
scale = Vector2(16, 16)
script = ExtResource("1_t7x4x")

[node name="desk" type="Sprite2D" parent="."]
texture = ExtResource("2_mt473")

[node name="board" type="Sprite2D" parent="."]
visible = false
position = Vector2(-0.375, -27.125)
texture = ExtResource("3_wl7gl")

[node name="texts" type="Control" parent="board"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -16.0
offset_right = -35.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Label" parent="board/texts"]
visible = false
layout_mode = 1
offset_left = 12.0
offset_top = 7.0
offset_right = 24.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.294118, 0.670588, 0.882353, 1)
theme_override_fonts/font = ExtResource("4_y2o1x")
theme_override_font_sizes/font_size = 7
text = "N1"

[node name="2" type="Label" parent="board/texts"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -6.0
offset_top = 7.0
offset_right = 6.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.294118, 0.670588, 0.882353, 1)
theme_override_fonts/font = ExtResource("4_y2o1x")
theme_override_font_sizes/font_size = 7
text = "N1"

[node name="3" type="Label" parent="board/texts"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 11.0
offset_top = 7.0
offset_right = 23.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.294118, 0.670588, 0.882353, 1)
theme_override_fonts/font = ExtResource("4_y2o1x")
theme_override_font_sizes/font_size = 7
text = "N1"

[node name="4" type="Label" parent="board/texts"]
visible = false
layout_mode = 1
offset_left = 12.0
offset_top = 18.0
offset_right = 24.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.294118, 0.670588, 0.882353, 1)
theme_override_fonts/font = ExtResource("4_y2o1x")
theme_override_font_sizes/font_size = 7
text = "N1"

[node name="5" type="Label" parent="board/texts"]
visible = false
layout_mode = 1
offset_left = 29.0
offset_top = 18.0
offset_right = 41.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.294118, 0.670588, 0.882353, 1)
theme_override_fonts/font = ExtResource("4_y2o1x")
theme_override_font_sizes/font_size = 7
text = "N1"

[node name="6" type="Label" parent="board/texts"]
visible = false
layout_mode = 1
offset_left = 46.0
offset_top = 18.0
offset_right = 58.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.294118, 0.670588, 0.882353, 1)
theme_override_fonts/font = ExtResource("4_y2o1x")
theme_override_font_sizes/font_size = 7
text = "N1"

[node name="plates" type="Node2D" parent="."]

[node name="plate1" type="Sprite2D" parent="plates"]
visible = false
position = Vector2(-21, -2)

[node name="plate2" type="Sprite2D" parent="plates"]
visible = false
position = Vector2(-11.3125, -2)

[node name="plate3" type="Sprite2D" parent="plates"]
visible = false
position = Vector2(-0.875, -2)

[node name="plate4" type="Sprite2D" parent="plates"]
visible = false
position = Vector2(11.25, -2)

[node name="plate5" type="Sprite2D" parent="plates"]
visible = false
position = Vector2(22.3125, -2.0625)

[node name="clickable_component" parent="." instance=ExtResource("5_t3r3v")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickable_component"]
position = Vector2(-0.1875, 2.09375)
shape = SubResource("RectangleShape2D_qp6hi")

[node name="use_point" type="Marker2D" parent="."]
position = Vector2(-0.25, 18.0625)

[node name="outline" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.125, 3.9375)
texture = ExtResource("6_7owwk")

[connection signal="delete_outline" from="clickable_component" to="." method="_on_clickable_component_delete_outline"]
[connection signal="outline" from="clickable_component" to="." method="_on_clickable_component_outline"]
