[gd_scene load_steps=3 format=3 uid="uid://2w8fr0fk6fsl"]

[ext_resource type="PackedScene" uid="uid://dqet1ec15u1iq" path="res://project/level_1/details/details.tscn" id="1_vnobi"]
[ext_resource type="PackedScene" uid="uid://sr7t5e8ttji0" path="res://project/player/player.tscn" id="25_6bfeo"]

[node name="Node2D" type="Node2D"]

[node name="details" parent="." instance=ExtResource("1_vnobi")]

[node name="player" parent="." instance=ExtResource("25_6bfeo")]
position = Vector2(240, 237)

[node name="Camera2D" type="Camera2D" parent="player"]
