[gd_scene load_steps=13 format=3 uid="uid://d34mkuf7wsay2"]

[ext_resource type="Script" path="res://project/table/table.gd" id="1_kl5hu"]
[ext_resource type="Texture2D" uid="uid://bwaoqkksmk10d" path="res://assets/details/Table_Small.png" id="2_nj8fs"]
[ext_resource type="Texture2D" uid="uid://uowu4ga3cvio" path="res://assets/details/Outline/Small_Table_Outline.png" id="3_387ap"]
[ext_resource type="Texture2D" uid="uid://c3kaxdb53bb6c" path="res://assets/details/chair1.png" id="3_die76"]
[ext_resource type="PackedScene" uid="uid://cqmbm2cublfgn" path="res://project/components/clickable_component.tscn" id="4_8lav6"]
[ext_resource type="Script" path="res://project/table/status.gd" id="5_7ra1y"]
[ext_resource type="Texture2D" uid="uid://rg6e7pvhaeq2" path="res://assets/Emotions/Exclamation_mark/Exclamation_mark(Green).png" id="6_w2jnu"]
[ext_resource type="Texture2D" uid="uid://dkvkq1jpbb3hn" path="res://assets/Emotions/Wait-for-food/wait-for-food1.png" id="7_xevj6"]
[ext_resource type="Texture2D" uid="uid://b7qv6plyy0igj" path="res://assets/Emotions/Wait-for-check/wait-for-check1.png" id="8_psy7d"]

[sub_resource type="Animation" id="Animation_vnrf4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.375, -31.687)]
}

[sub_resource type="Animation" id="Animation_ahaxa"]
resource_name = "bounce"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.375, -31.687), Vector2(0.375, -29.9375)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbfqs"]
_data = {
"RESET": SubResource("Animation_vnrf4"),
"bounce": SubResource("Animation_ahaxa")
}

[node name="TableSmall" type="Node2D"]
scale = Vector2(16, 16)
script = ExtResource("1_kl5hu")

[node name="table" type="Sprite2D" parent="."]
texture = ExtResource("2_nj8fs")

[node name="plate" type="Node2D" parent="."]

[node name="number0" type="Sprite2D" parent="plate"]
position = Vector2(-6.0625, -2.75)

[node name="number1" type="Sprite2D" parent="plate"]
position = Vector2(5.0625, -2.8125)

[node name="clickable_component" parent="." instance=ExtResource("4_8lav6")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="clickable_component"]
visible = false
polygon = PackedVector2Array(-5, -8.1875, 4.1875, -8.125, 10.875, -3.9375, 19.75, -3.875, 20, 3, 12.6875, 2.9375, 2.9375, 3, 3, 6.9375, -4.25, 6.875, -4.1875, 3, -13.8125, 2.9375, -21.125, 3, -21.25, -4.125, -12.0625, -4.1875)

[node name="serve_point" type="Marker2D" parent="."]
position = Vector2(0.0625, -10.6875)

[node name="chairs" type="Node2D" parent="."]

[node name="chair1" type="Sprite2D" parent="chairs"]
position = Vector2(-17, 0)
texture = ExtResource("3_die76")

[node name="chair2" type="Sprite2D" parent="chairs"]
position = Vector2(17, 0)
texture = ExtResource("3_die76")

[node name="status" type="Node2D" parent="."]
script = ExtResource("5_7ra1y")

[node name="ask_waiter" type="Sprite2D" parent="status"]
visible = false
position = Vector2(0.375, -31.687)
texture = ExtResource("6_w2jnu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="status/ask_waiter"]
autoplay = "bounce"
libraries = {
"": SubResource("AnimationLibrary_lbfqs")
}

[node name="Timer" type="Timer" parent="status"]

[node name="waiting_for_food" type="Sprite2D" parent="status"]
visible = false
position = Vector2(0.375, -31.687)
texture = ExtResource("7_xevj6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="status/waiting_for_food"]
autoplay = "bounce"
libraries = {
"": SubResource("AnimationLibrary_lbfqs")
}

[node name="waiting_for_check" type="Sprite2D" parent="status"]
visible = false
position = Vector2(0.375, -31.687)
texture = ExtResource("8_psy7d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="status/waiting_for_check"]
autoplay = "bounce"
libraries = {
"": SubResource("AnimationLibrary_lbfqs")
}

[node name="EatingTimer" type="Timer" parent="status"]
one_shot = true

[node name="approach_point" type="Marker2D" parent="."]
position = Vector2(-24.1875, -15.625)

[node name="outline" type="Sprite2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
texture = ExtResource("3_387ap")

[connection signal="timeout" from="status/Timer" to="status" method="_on_timer_timeout"]
[connection signal="timeout" from="status/EatingTimer" to="status" method="_on_eating_timer_timeout"]
