[gd_scene load_steps=5 format=3 uid="uid://d34mkuf7wsay2"]

[ext_resource type="Script" path="res://project/table/table.gd" id="1_kl5hu"]
[ext_resource type="Texture2D" uid="uid://bwaoqkksmk10d" path="res://assets/details/Table_Small.png" id="2_nj8fs"]
[ext_resource type="Texture2D" uid="uid://c3kaxdb53bb6c" path="res://assets/details/chair1.png" id="3_die76"]
[ext_resource type="PackedScene" uid="uid://cqmbm2cublfgn" path="res://project/components/clickable_component.tscn" id="4_8lav6"]

[node name="TableSmall" type="Node2D" node_paths=PackedStringArray("chairs")]
scale = Vector2(16, 16)
script = ExtResource("1_kl5hu")
chairs = [NodePath("chair1"), NodePath("chair2")]

[node name="table" type="Sprite2D" parent="."]
texture = ExtResource("2_nj8fs")

[node name="chair1" type="Sprite2D" parent="."]
position = Vector2(-17, 0)
texture = ExtResource("3_die76")

[node name="chair2" type="Sprite2D" parent="."]
position = Vector2(17, 0)
texture = ExtResource("3_die76")

[node name="clickable_component" parent="." instance=ExtResource("4_8lav6")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="clickable_component"]
polygon = PackedVector2Array(-5, -8.1875, 4.1875, -8.125, 10.875, -3.9375, 19.75, -3.875, 20, 3, 12.6875, 2.9375, 2.9375, 3, 3, 6.9375, -4.25, 6.875, -4.1875, 3, -13.8125, 2.9375, -21.125, 3, -21.25, -4.125, -12.0625, -4.1875)
