[gd_scene load_steps=12 format=3 uid="uid://d3eghgca6xgvb"]

[ext_resource type="Texture2D" uid="uid://dp37y5m0a4hx8" path="res://assets/details/Table_Big.png" id="1_7bdqp"]
[ext_resource type="Script" path="res://project/table/table.gd" id="1_xte3g"]
[ext_resource type="Texture2D" uid="uid://c3kaxdb53bb6c" path="res://assets/details/chair1.png" id="2_qedio"]
[ext_resource type="PackedScene" uid="uid://cqmbm2cublfgn" path="res://project/components/clickable_component.tscn" id="3_s58k2"]
[ext_resource type="Script" path="res://project/table/status.gd" id="5_jduwx"]
[ext_resource type="Texture2D" uid="uid://rg6e7pvhaeq2" path="res://assets/Emotions/Exclamation_mark/Exclamation_mark(Green).png" id="6_ge4ve"]
[ext_resource type="Texture2D" uid="uid://dkvkq1jpbb3hn" path="res://assets/Emotions/Wait-for-food/wait-for-food1.png" id="7_5q06x"]
[ext_resource type="Texture2D" uid="uid://b7qv6plyy0igj" path="res://assets/Emotions/Wait-for-check/wait-for-check1.png" id="8_tdvtq"]

[sub_resource type="Animation" id="Animation_vnrf4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.375, -31.687)]
}

[sub_resource type="Animation" id="Animation_ahaxa"]
resource_name = "bounce"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.375, -31.687), Vector2(0.375, -29.9375)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbfqs"]
_data = {
"RESET": SubResource("Animation_vnrf4"),
"bounce": SubResource("Animation_ahaxa")
}

[node name="Table" type="Node2D"]
position = Vector2(614, 450)
scale = Vector2(16, 16)
script = ExtResource("1_xte3g")

[node name="table" type="Sprite2D" parent="."]
texture = ExtResource("1_7bdqp")

[node name="plate" type="Node2D" parent="."]

[node name="number0" type="Sprite2D" parent="plate"]
position = Vector2(-15.9375, -2.625)

[node name="number1" type="Sprite2D" parent="plate"]
position = Vector2(-7.9375, -5.125)

[node name="number2" type="Sprite2D" parent="plate"]
position = Vector2(7.375, -5.125)

[node name="number3" type="Sprite2D" parent="plate"]
position = Vector2(15.25, -2.625)

[node name="clickable_component" parent="." instance=ExtResource("3_s58k2")]
position = Vector2(0.125, -0.125)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="clickable_component"]
visible = false
position = Vector2(-0.5, -5)
polygon = PackedVector2Array(-17, -14.875, -10.0625, -14.875, -9.875, -5.125, 10.25, -4.875, 10.4375, -14.875, 17.5625, -14.625, 17.875, -4.25, 22.375, -0.875, 34.625, -0.5625, 34.5625, 6.1875, 21.3125, 5.875, 14.9375, 8.5625, 3.5, 8.9375, 3.5625, 13.875, -3, 14.1875, -3.25, 9.125, -15.25, 8.9375, -22.125, 5.5, -34.25, 6, -34.4375, -1.3125, -22.125, -1.125, -16.875, -4.625)

[node name="serve_point" type="Marker2D" parent="."]
position = Vector2(31.375, -17.5625)

[node name="chairs" type="Node2D" parent="."]

[node name="chair1" type="Sprite2D" parent="chairs"]
position = Vector2(-31, -2)
texture = ExtResource("2_qedio")

[node name="chair2" type="Sprite2D" parent="chairs"]
position = Vector2(-14, -16)
texture = ExtResource("2_qedio")

[node name="chair3" type="Sprite2D" parent="chairs"]
position = Vector2(14, -16)
texture = ExtResource("2_qedio")

[node name="chair4" type="Sprite2D" parent="chairs"]
position = Vector2(31, -2)
texture = ExtResource("2_qedio")

[node name="status" type="Node2D" parent="."]
script = ExtResource("5_jduwx")

[node name="ask_waiter" type="Sprite2D" parent="status"]
visible = false
position = Vector2(0.375, -31.687)
texture = ExtResource("6_ge4ve")

[node name="AnimationPlayer" type="AnimationPlayer" parent="status/ask_waiter"]
autoplay = "bounce"
libraries = {
"": SubResource("AnimationLibrary_lbfqs")
}

[node name="Timer" type="Timer" parent="status"]

[node name="waiting_for_food" type="Sprite2D" parent="status"]
visible = false
position = Vector2(0.375, -31.687)
texture = ExtResource("7_5q06x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="status/waiting_for_food"]
autoplay = "bounce"
libraries = {
"": SubResource("AnimationLibrary_lbfqs")
}

[node name="waiting_for_check" type="Sprite2D" parent="status"]
visible = false
position = Vector2(0.375, -31.687)
texture = ExtResource("8_tdvtq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="status/waiting_for_check"]
autoplay = "bounce"
libraries = {
"": SubResource("AnimationLibrary_lbfqs")
}

[node name="EatingTimer" type="Timer" parent="status"]
one_shot = true

[connection signal="timeout" from="status/Timer" to="status" method="_on_timer_timeout"]
[connection signal="timeout" from="status/EatingTimer" to="status" method="_on_eating_timer_timeout"]
