[gd_scene load_steps=6 format=3 uid="uid://d3eghgca6xgvb"]

[ext_resource type="Texture2D" uid="uid://dp37y5m0a4hx8" path="res://assets/details/Table_Big.png" id="1_7bdqp"]
[ext_resource type="Script" path="res://project/table/table.gd" id="1_xte3g"]
[ext_resource type="Texture2D" uid="uid://c3kaxdb53bb6c" path="res://assets/details/chair1.png" id="2_qedio"]
[ext_resource type="PackedScene" uid="uid://cqmbm2cublfgn" path="res://project/components/clickable_component.tscn" id="3_s58k2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8l1r"]
size = Vector2(73, 30)

[node name="Table" type="Node2D" node_paths=PackedStringArray("chairs")]
position = Vector2(1, 1)
scale = Vector2(16, 16)
script = ExtResource("1_xte3g")
chairs = [NodePath("chair1"), NodePath("chair2"), NodePath("chair3"), NodePath("chair4")]

[node name="table" type="Sprite2D" parent="."]
texture = ExtResource("1_7bdqp")

[node name="chair1" type="Sprite2D" parent="."]
position = Vector2(-31, -2)
texture = ExtResource("2_qedio")

[node name="chair2" type="Sprite2D" parent="."]
position = Vector2(-14, -16)
texture = ExtResource("2_qedio")

[node name="chair3" type="Sprite2D" parent="."]
position = Vector2(14, -16)
texture = ExtResource("2_qedio")

[node name="chair4" type="Sprite2D" parent="."]
position = Vector2(31, -2)
texture = ExtResource("2_qedio")

[node name="clickable_component" parent="." instance=ExtResource("3_s58k2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickable_component"]
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_x8l1r")
