[gd_scene load_steps=12 format=3 uid="uid://do1g3b6brnss7"]

[ext_resource type="Script" path="res://project/character/security_guard/security_guard.gd" id="1_y52id"]
[ext_resource type="Texture2D" uid="uid://8bbkljx1wyyo" path="res://assets/Security guard/Shadow (5).png" id="2_hit25"]
[ext_resource type="Texture2D" uid="uid://ccyad1jvfo8ou" path="res://assets/Security guard/Walk_back1.png" id="3_gj7i4"]
[ext_resource type="Texture2D" uid="uid://cxe28olhdls8" path="res://assets/Security guard/Walk_back2.png" id="4_5jxsu"]
[ext_resource type="Texture2D" uid="uid://dps2y5gpmrlat" path="res://assets/Security guard/Walk_back3 (3).png" id="5_jowju"]
[ext_resource type="Texture2D" uid="uid://b1b6ke4j0ba54" path="res://assets/Security guard/Base.png" id="6_vww1s"]
[ext_resource type="Texture2D" uid="uid://rs6qy52jigfb" path="res://assets/Security guard/Walk1 (2).png" id="7_g3al6"]
[ext_resource type="Texture2D" uid="uid://17oo7aisr0nq" path="res://assets/Security guard/Walk2.png" id="8_herb8"]
[ext_resource type="Texture2D" uid="uid://limctvg57n8r" path="res://assets/Security guard/Walk3 (1).png" id="9_aj06q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1sipt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gj7i4")
}, {
"duration": 1.0,
"texture": ExtResource("4_5jxsu")
}, {
"duration": 1.0,
"texture": ExtResource("5_jowju")
}, {
"duration": 1.0,
"texture": ExtResource("4_5jxsu")
}],
"loop": true,
"name": &"back_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vww1s")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_g3al6")
}, {
"duration": 1.0,
"texture": ExtResource("8_herb8")
}, {
"duration": 1.0,
"texture": ExtResource("9_aj06q")
}, {
"duration": 1.0,
"texture": ExtResource("8_herb8")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yeye"]
size = Vector2(16, 8)

[node name="security_guard" type="CharacterBody2D"]
scale = Vector2(16, 16)
script = ExtResource("1_y52id")
speed = 500.0

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(0.5625, 5.9375)
texture = ExtResource("2_hit25")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.75, -10.3125)
sprite_frames = SubResource("SpriteFrames_1sipt")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0.4375, 0.625)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.3125, 1)
shape = SubResource("RectangleShape2D_4yeye")

[connection signal="save_point" from="." to="." method="_on_save_point"]
