[gd_scene load_steps=11 format=3 uid="uid://d2g6t3uh66xnf"]

[ext_resource type="Script" path="res://project/character/cook.gd" id="1_8epkh"]
[ext_resource type="Texture2D" uid="uid://y4dbjb4q1amm" path="res://assets/Kitchen/Cook 1/Back-Walk-2.png" id="1_mh852"]
[ext_resource type="Texture2D" uid="uid://skfuvs34swq5" path="res://assets/Kitchen/Cook 1/Back-base.png" id="2_f314v"]
[ext_resource type="Texture2D" uid="uid://dt754p4i2eo4o" path="res://assets/Kitchen/Cook 1/Back_Walk-1.png" id="3_v5jcd"]
[ext_resource type="Texture2D" uid="uid://cahotgqavu5eh" path="res://assets/Kitchen/Cook 1/Base.png" id="4_cokg5"]
[ext_resource type="Texture2D" uid="uid://bivpree6jtgvh" path="res://assets/Kitchen/Cook 1/Idle.png" id="5_p61m2"]
[ext_resource type="Texture2D" uid="uid://bnfagsrxt6vr" path="res://assets/Kitchen/Cook 1/Walk-2.png" id="6_w7ac1"]
[ext_resource type="Texture2D" uid="uid://dsmbwmgwldmt7" path="res://assets/Kitchen/Cook 1/Walk-1.png" id="7_ifvp1"]
[ext_resource type="PackedScene" uid="uid://cqmbm2cublfgn" path="res://project/components/clickable_component.tscn" id="8_ftss4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xoa4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mh852")
}, {
"duration": 1.0,
"texture": ExtResource("2_f314v")
}, {
"duration": 1.0,
"texture": ExtResource("3_v5jcd")
}, {
"duration": 1.0,
"texture": ExtResource("2_f314v")
}],
"loop": true,
"name": &"back_walk",
"speed": 3.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("4_cokg5")
}, {
"duration": 0.3,
"texture": ExtResource("5_p61m2")
}, {
"duration": 0.3,
"texture": ExtResource("4_cokg5")
}, {
"duration": 0.3,
"texture": ExtResource("5_p61m2")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w7ac1")
}, {
"duration": 1.0,
"texture": ExtResource("4_cokg5")
}, {
"duration": 1.0,
"texture": ExtResource("7_ifvp1")
}, {
"duration": 1.0,
"texture": ExtResource("4_cokg5")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Cook_1" type="CharacterBody2D"]
scale = Vector2(16, 16)
script = ExtResource("1_8epkh")
speed = 800.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xoa4t")
animation = &"idle"
autoplay = "idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="clickable_component" parent="." instance=ExtResource("8_ftss4")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="clickable_component"]
polygon = PackedVector2Array(-6, -7, 5, -7, 5, 7, -6, 7)
